<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btSavePublic"
        android:onClick="onSavePublicClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btSavePublic" />

    <Button
        android:id="@+id/btOpenPublic"
        android:onClick="onOpenPublicClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btOpenPublic" />

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/btSavePrivate"
        android:onClick="onSavePrivateClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btSavePrivate" />

    <Button
        android:id="@+id/btOpenPrivate"
        android:onClick="onOpenPrivateClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_btOpenPrivate" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
